
solutions = [
  { "name"        : "src",
    "url"         : "git://codeaurora.org/quic/chrome4sdp/chromium/src.git@refs/remotes/origin/m46",
    "deps_file"   : "DEPS",
    "managed"     : True,
    "safesync_url": "",
"custom_deps" : {} 
  },
   { "name"        : "chaosdroid/src.chaosdroid/chrome/android",
    "url"         : "git@github.com:ChaOSChriS/chaoschrome_beta.git@refs/remotes/origin/exp",
    "custom_deps" : {}
  }, 
   { "name"        : "chaosdroid/buildtools",
    "url"         : "git@github.com:ChaOSChriS/chaoschrome_buildtools.git@refs/remotes/origin/exp",
    "custom_deps" : {}
  }, 
]
target_os = ["android"]
